{
  "cli": {
    "version": ">= 3.13.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}